<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{4E1FE8A2-A449-49F5-B81B-8F49B0A8356F}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
				<Data CheckMode="{73E6B7BF-A94B-4A3F-A056-5E3B503110A3}">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="NameMapping.Sys.browser.pageQms.carrierDocAccessChecked;" />
				</Data>
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an error to the test log." MessageType="1">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Carrier Doc Access is DISABLED!! VERIFY WITH DEv TEAM to ENABLED this feature in the backed!" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
				<Data Description="Posts an information message to the test log." MessageType="0">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Carrier Doc Access is checked!!!!" />
						<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{3FAE2413-2B18-4772-A366-571FF1D6DFCC}" />
</Root>
