<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F0D39790-C90A-4CC6-A851-9336F716F50D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45846.8011574074" objectName="Aliases.browser.pageQms2.panelAaidg" objectLeft="1172" objectTop="741" objectRight="1259" objectBottom="761" clickPointX="1189" clickPointY="750" imageFileName="tcvi617540265152647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45846.8012962963" objectName="Aliases.browser.pageQms.panelSurchargeOrigin" objectLeft="1166" objectTop="496" objectRight="1860" objectBottom="512" clickPointX="1359" clickPointY="510" imageFileName="tcvi617551687152648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45846.8013541667" objectName="Aliases.browser.pageQms2.textnode" objectLeft="1166" objectTop="533" objectRight="1860" objectBottom="611" clickPointX="1214" clickPointY="585" imageFileName="tcvi617557140152649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45846.8014351852" objectName="Aliases.browser.pageQms2.textnodePerDocumentPd" objectLeft="1186" objectTop="660" objectRight="1331" objectBottom="679" clickPointX="1319" clickPointY="666" imageFileName="tcvi6175638281526410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45846.8014699074" objectName="Aliases.browser.pageQms.panel46" objectLeft="0" objectTop="87" objectRight="1920" objectBottom="1040" clickPointX="1218" clickPointY="496" imageFileName="tcvi6175672961526411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45846.8055787037" objectName="Aliases.browser.pageQms.surchargeLCLCollect" objectLeft="1370" objectTop="540" objectRight="1441" objectBottom="559" clickPointX="1383" clickPointY="548" imageFileName="tcvi617922468152640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45846.8062037037" objectName="Aliases.chrome.pageQms2.textnodeDestination" objectLeft="1350" objectTop="613" objectRight="1859" objectBottom="670" clickPointX="1398" clickPointY="631" imageFileName="tcvi617976015152644.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
