<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="computer name" type="S" value="SSM1CTCOMAUTO01"/>
		<Prp name="status" type="I" value="0"/>
		<Prp name="user name" type="S" value="aylin.rodriguez"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="test type" type="S" value="TC_10_QMS_4635_History_Refreshed_Master_Quote_and_Resend_Master_quote"/>
		<Prp name="completed" type="B" value="-1"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="stop time" type="D" value="45568.6043274884"/>
		<Prp name="start time" type="D" value="45568.6006524306"/>
		<Prp name="root logdata name" type="S" value="Keyword Test Log [TC_10_QMS_4635_History_Refreshed_Master_Quote_and_Resend_Master_quote]"/>
		<Prp name="error count" type="I" value="0"/>
	</Node>
</Nodes>