<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{D24EB639-A8D8-43E4-BA6C-70488C9F76B5}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav4">
					<Node name="var0">
						<Prp name="name" type="S" value="tariffId"/>
					</Node>
					<Node name="var1">
						<Prp name="name" type="S" value="original_base_rate"/>
					</Node>
					<Node name="var10">
						<Prp name="name" type="S" value="new_contract_id"/>
					</Node>
					<Node name="var100">
						<Prp name="name" type="S" value="finalTotalNumbAIR"/>
					</Node>
					<Node name="var101">
						<Prp name="name" type="S" value="finalMarginAIR"/>
					</Node>
					<Node name="var102">
						<Prp name="name" type="S" value="finalMarginNumAIR"/>
					</Node>
					<Node name="var103">
						<Prp name="name" type="S" value="finalBRAIR"/>
					</Node>
					<Node name="var104">
						<Prp name="name" type="S" value="finalBRNumAIR"/>
					</Node>
					<Node name="var105">
						<Prp name="name" type="S" value="finalTotalGround"/>
					</Node>
					<Node name="var106">
						<Prp name="name" type="S" value="finalTotalNumGround"/>
					</Node>
					<Node name="var107">
						<Prp name="name" type="S" value="finalMarginGround"/>
					</Node>
					<Node name="var108">
						<Prp name="name" type="S" value="finalMarginNumGround"/>
					</Node>
					<Node name="var109">
						<Prp name="name" type="S" value="finalBRGround"/>
					</Node>
					<Node name="var11">
						<Prp name="name" type="S" value="effective_original"/>
					</Node>
					<Node name="var110">
						<Prp name="name" type="S" value="finalBRNumGround"/>
					</Node>
					<Node name="var12">
						<Prp name="name" type="S" value="new_effective"/>
					</Node>
					<Node name="var13">
						<Prp name="name" type="S" value="expiration_original"/>
					</Node>
					<Node name="var14">
						<Prp name="name" type="S" value="new_expiration"/>
					</Node>
					<Node name="var15">
						<Prp name="name" type="S" value="commodity_original"/>
					</Node>
					<Node name="var16">
						<Prp name="name" type="S" value="new_commodity"/>
					</Node>
					<Node name="var17">
						<Prp name="name" type="S" value="original_form"/>
					</Node>
					<Node name="var18">
						<Prp name="name" type="S" value="new_form"/>
					</Node>
					<Node name="var19">
						<Prp name="name" type="S" value="original_comment"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="total_price"/>
					</Node>
					<Node name="var20">
						<Prp name="name" type="S" value="new_comment"/>
					</Node>
					<Node name="var21">
						<Prp name="name" type="S" value="original_disclaimer"/>
					</Node>
					<Node name="var22">
						<Prp name="name" type="S" value="new_disclaimer"/>
					</Node>
					<Node name="var23">
						<Prp name="name" type="S" value="original_carrier"/>
					</Node>
					<Node name="var24">
						<Prp name="name" type="S" value="new_carrier"/>
					</Node>
					<Node name="var25">
						<Prp name="name" type="S" value="original_commodity"/>
					</Node>
					<Node name="var26">
						<Prp name="name" type="S" value="new_commodity_form"/>
					</Node>
					<Node name="var27">
						<Prp name="name" type="S" value="total_quotes"/>
					</Node>
					<Node name="var28">
						<Prp name="name" type="S" value="user_number_quotes"/>
					</Node>
					<Node name="var29">
						<Prp name="name" type="S" value="initial_totalRates"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="original_margin"/>
					</Node>
					<Node name="var30">
						<Prp name="name" type="S" value="tariffBefore_add"/>
					</Node>
					<Node name="var31">
						<Prp name="name" type="S" value="tariffAfter_add"/>
					</Node>
					<Node name="var32">
						<Prp name="name" type="S" value="ratesBeforeRule"/>
					</Node>
					<Node name="var33">
						<Prp name="name" type="S" value="expectedRates_NAC"/>
					</Node>
					<Node name="var34">
						<Prp name="name" type="S" value="expectedRates_afterRule"/>
					</Node>
					<Node name="var35">
						<Prp name="name" type="S" value="actualRates_afterRule"/>
					</Node>
					<Node name="var36">
						<Prp name="name" type="S" value="totalRates_anotherUser"/>
					</Node>
					<Node name="var37">
						<Prp name="name" type="S" value="totalAfterFilterSearch"/>
					</Node>
					<Node name="var38">
						<Prp name="name" type="S" value="ratesAfterCommodityFilter"/>
					</Node>
					<Node name="var39">
						<Prp name="name" type="S" value="charge_price"/>
					</Node>
					<Node name="var4">
						<Prp name="name" type="S" value="new_margin"/>
					</Node>
					<Node name="var40">
						<Prp name="name" type="S" value="urlEnvironment"/>
					</Node>
					<Node name="var41">
						<Prp name="name" type="S" value="xeneta_LT"/>
					</Node>
					<Node name="var42">
						<Prp name="name" type="S" value="emailServer"/>
					</Node>
					<Node name="var43">
						<Prp name="name" type="S" value="new_quoteID"/>
					</Node>
					<Node name="var44">
						<Prp name="name" type="S" value="project_path"/>
					</Node>
					<Node name="var45">
						<Prp name="name" type="S" value="upload_path"/>
					</Node>
					<Node name="var46">
						<Prp name="name" type="S" value="today"/>
					</Node>
					<Node name="var47">
						<Prp name="name" type="S" value="quotes_byCreatorSearch"/>
					</Node>
					<Node name="var48">
						<Prp name="name" type="S" value="quotes_AfterFilterCreator"/>
					</Node>
					<Node name="var49">
						<Prp name="name" type="S" value="tariffSearchNumber"/>
					</Node>
					<Node name="var5">
						<Prp name="name" type="S" value="new_totalPrice"/>
					</Node>
					<Node name="var50">
						<Prp name="name" type="S" value="tariffFilterPageNumber"/>
					</Node>
					<Node name="var51">
						<Prp name="name" type="S" value="commodityValue"/>
					</Node>
					<Node name="var52">
						<Prp name="name" type="S" value="emailQuote"/>
					</Node>
					<Node name="var53">
						<Prp name="name" type="S" value="Password1"/>
					</Node>
					<Node name="var54">
						<Prp name="name" type="S" value="surcharge_versionProject"/>
					</Node>
					<Node name="var55">
						<Prp name="name" type="S" value="tariffReference"/>
					</Node>
					<Node name="var56">
						<Prp name="name" type="S" value="tradeNameToday"/>
					</Node>
					<Node name="var57">
						<Prp name="name" type="S" value="now"/>
					</Node>
					<Node name="var58">
						<Prp name="name" type="S" value="contract_id"/>
					</Node>
					<Node name="var59">
						<Prp name="name" type="S" value="contract_IDOnly"/>
					</Node>
					<Node name="var6">
						<Prp name="name" type="S" value="new_baseRate"/>
					</Node>
					<Node name="var60">
						<Prp name="name" type="S" value="Password2"/>
					</Node>
					<Node name="var61">
						<Prp name="name" type="S" value="macName"/>
					</Node>
					<Node name="var62">
						<Prp name="name" type="S" value="totaPriceFCL"/>
					</Node>
					<Node name="var63">
						<Prp name="name" type="S" value="totalPriceFCLNumb"/>
					</Node>
					<Node name="var64">
						<Prp name="name" type="S" value="marginFCL"/>
					</Node>
					<Node name="var65">
						<Prp name="name" type="S" value="marginFCLNumb"/>
					</Node>
					<Node name="var66">
						<Prp name="name" type="S" value="initialBRFCL"/>
					</Node>
					<Node name="var67">
						<Prp name="name" type="S" value="initialBRNumberFCL"/>
					</Node>
					<Node name="var68">
						<Prp name="name" type="S" value="initialTotalLCL"/>
					</Node>
					<Node name="var69">
						<Prp name="name" type="S" value="initialTotalNumbLCL"/>
					</Node>
					<Node name="var7">
						<Prp name="name" type="S" value="quote_ID"/>
					</Node>
					<Node name="var70">
						<Prp name="name" type="S" value="initialMarginLCL"/>
					</Node>
					<Node name="var71">
						<Prp name="name" type="S" value="initialMarginNumbLCL"/>
					</Node>
					<Node name="var72">
						<Prp name="name" type="S" value="initialBRLCL"/>
					</Node>
					<Node name="var73">
						<Prp name="name" type="S" value="initialBRNumbLCL"/>
					</Node>
					<Node name="var74">
						<Prp name="name" type="S" value="initialTotalAIR"/>
					</Node>
					<Node name="var75">
						<Prp name="name" type="S" value="initialTotalNumAIR"/>
					</Node>
					<Node name="var76">
						<Prp name="name" type="S" value="initialMarginAIR"/>
					</Node>
					<Node name="var77">
						<Prp name="name" type="S" value="initialMarginNumbAIR"/>
					</Node>
					<Node name="var78">
						<Prp name="name" type="S" value="initialBRAIR"/>
					</Node>
					<Node name="var79">
						<Prp name="name" type="S" value="initialBRNumAIR"/>
					</Node>
					<Node name="var8">
						<Prp name="name" type="S" value="base_rate_flat"/>
					</Node>
					<Node name="var80">
						<Prp name="name" type="S" value="initialTotalGround"/>
					</Node>
					<Node name="var81">
						<Prp name="name" type="S" value="initialTotalNumGround"/>
					</Node>
					<Node name="var82">
						<Prp name="name" type="S" value="initialMarginGround"/>
					</Node>
					<Node name="var83">
						<Prp name="name" type="S" value="initialMarginNumbGround"/>
					</Node>
					<Node name="var84">
						<Prp name="name" type="S" value="initialBRGround"/>
					</Node>
					<Node name="var85">
						<Prp name="name" type="S" value="initialBRNumbground"/>
					</Node>
					<Node name="var86">
						<Prp name="name" type="S" value="finalTotalPriceFCL"/>
					</Node>
					<Node name="var87">
						<Prp name="name" type="S" value="finalTotalNumFCL"/>
					</Node>
					<Node name="var88">
						<Prp name="name" type="S" value="finalMarginFCL"/>
					</Node>
					<Node name="var89">
						<Prp name="name" type="S" value="finalMarginNumbFCL"/>
					</Node>
					<Node name="var9">
						<Prp name="name" type="S" value="contract_id_original"/>
					</Node>
					<Node name="var90">
						<Prp name="name" type="S" value="finalBRFCL"/>
					</Node>
					<Node name="var91">
						<Prp name="name" type="S" value="finalBRNumbFCL"/>
					</Node>
					<Node name="var92">
						<Prp name="name" type="S" value="expectedTotalPrice"/>
					</Node>
					<Node name="var93">
						<Prp name="name" type="S" value="finalTotalPriceLCL"/>
					</Node>
					<Node name="var94">
						<Prp name="name" type="S" value="finalTotalNumLCL"/>
					</Node>
					<Node name="var95">
						<Prp name="name" type="S" value="finalMarginLCL"/>
					</Node>
					<Node name="var96">
						<Prp name="name" type="S" value="finalMarginNumbLCL"/>
					</Node>
					<Node name="var97">
						<Prp name="name" type="S" value="finalBRLCL"/>
					</Node>
					<Node name="var98">
						<Prp name="name" type="S" value="finalBRNumbLCL"/>
					</Node>
					<Node name="var99">
						<Prp name="name" type="S" value="finalTotalAIR"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="4"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>