<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{D24EB639-A8D8-43E4-BA6C-70488C9F76B5}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav4">
					<Node name="var0">
						<Prp name="name" type="S" value="tariffId"/>
					</Node>
					<Node name="var1">
						<Prp name="name" type="S" value="original_base_rate"/>
					</Node>
					<Node name="var10">
						<Prp name="name" type="S" value="new_contract_id"/>
					</Node>
					<Node name="var11">
						<Prp name="name" type="S" value="effective_original"/>
					</Node>
					<Node name="var12">
						<Prp name="name" type="S" value="new_effective"/>
					</Node>
					<Node name="var13">
						<Prp name="name" type="S" value="expiration_original"/>
					</Node>
					<Node name="var14">
						<Prp name="name" type="S" value="new_expiration"/>
					</Node>
					<Node name="var15">
						<Prp name="name" type="S" value="commodity_original"/>
					</Node>
					<Node name="var16">
						<Prp name="name" type="S" value="new_commodity"/>
					</Node>
					<Node name="var17">
						<Prp name="name" type="S" value="original_form"/>
					</Node>
					<Node name="var18">
						<Prp name="name" type="S" value="new_form"/>
					</Node>
					<Node name="var19">
						<Prp name="name" type="S" value="original_comment"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="total_price"/>
					</Node>
					<Node name="var20">
						<Prp name="name" type="S" value="new_comment"/>
					</Node>
					<Node name="var21">
						<Prp name="name" type="S" value="original_disclaimer"/>
					</Node>
					<Node name="var22">
						<Prp name="name" type="S" value="new_disclaimer"/>
					</Node>
					<Node name="var23">
						<Prp name="name" type="S" value="original_carrier"/>
					</Node>
					<Node name="var24">
						<Prp name="name" type="S" value="new_carrier"/>
					</Node>
					<Node name="var25">
						<Prp name="name" type="S" value="original_commodity"/>
					</Node>
					<Node name="var26">
						<Prp name="name" type="S" value="new_commodity_form"/>
					</Node>
					<Node name="var27">
						<Prp name="name" type="S" value="total_quotes"/>
					</Node>
					<Node name="var28">
						<Prp name="name" type="S" value="user_number_quotes"/>
					</Node>
					<Node name="var29">
						<Prp name="name" type="S" value="initial_totalRates"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="original_margin"/>
					</Node>
					<Node name="var30">
						<Prp name="name" type="S" value="tariffBefore_add"/>
					</Node>
					<Node name="var31">
						<Prp name="name" type="S" value="tariffAfter_add"/>
					</Node>
					<Node name="var32">
						<Prp name="name" type="S" value="ratesBeforeRule"/>
					</Node>
					<Node name="var33">
						<Prp name="name" type="S" value="expectedRates_NAC"/>
					</Node>
					<Node name="var34">
						<Prp name="name" type="S" value="expectedRates_afterRule"/>
					</Node>
					<Node name="var35">
						<Prp name="name" type="S" value="actualRates_afterRule"/>
					</Node>
					<Node name="var36">
						<Prp name="name" type="S" value="totalRates_anotherUser"/>
					</Node>
					<Node name="var37">
						<Prp name="name" type="S" value="totalAfterFilterSearch"/>
					</Node>
					<Node name="var38">
						<Prp name="name" type="S" value="ratesAfterCommodityFilter"/>
					</Node>
					<Node name="var39">
						<Prp name="name" type="S" value="charge_price"/>
					</Node>
					<Node name="var4">
						<Prp name="name" type="S" value="new_margin"/>
					</Node>
					<Node name="var40">
						<Prp name="name" type="S" value="urlEnvironment"/>
					</Node>
					<Node name="var41">
						<Prp name="name" type="S" value="xeneta_LT"/>
					</Node>
					<Node name="var42">
						<Prp name="name" type="S" value="emailServer"/>
					</Node>
					<Node name="var43">
						<Prp name="name" type="S" value="new_quoteID"/>
					</Node>
					<Node name="var44">
						<Prp name="name" type="S" value="project_path"/>
					</Node>
					<Node name="var45">
						<Prp name="name" type="S" value="upload_path"/>
					</Node>
					<Node name="var46">
						<Prp name="name" type="S" value="today"/>
					</Node>
					<Node name="var47">
						<Prp name="name" type="S" value="quotes_byCreatorSearch"/>
					</Node>
					<Node name="var48">
						<Prp name="name" type="S" value="quotes_AfterFilterCreator"/>
					</Node>
					<Node name="var49">
						<Prp name="name" type="S" value="tariffSearchNumber"/>
					</Node>
					<Node name="var5">
						<Prp name="name" type="S" value="new_totalPrice"/>
					</Node>
					<Node name="var50">
						<Prp name="name" type="S" value="tariffFilterPageNumber"/>
					</Node>
					<Node name="var51">
						<Prp name="name" type="S" value="commodityValue"/>
					</Node>
					<Node name="var52">
						<Prp name="name" type="S" value="emailQuote"/>
					</Node>
					<Node name="var53">
						<Prp name="name" type="S" value="Password1"/>
					</Node>
					<Node name="var54">
						<Prp name="name" type="S" value="surcharge_versionProject"/>
					</Node>
					<Node name="var55">
						<Prp name="name" type="S" value="tariffReference"/>
					</Node>
					<Node name="var56">
						<Prp name="name" type="S" value="tradeNameToday"/>
					</Node>
					<Node name="var57">
						<Prp name="name" type="S" value="now"/>
					</Node>
					<Node name="var58">
						<Prp name="name" type="S" value="contract_id"/>
					</Node>
					<Node name="var59">
						<Prp name="name" type="S" value="contract_IDOnly"/>
					</Node>
					<Node name="var6">
						<Prp name="name" type="S" value="new_baseRate"/>
					</Node>
					<Node name="var60">
						<Prp name="name" type="S" value="Password2"/>
					</Node>
					<Node name="var7">
						<Prp name="name" type="S" value="quote_ID"/>
					</Node>
					<Node name="var8">
						<Prp name="name" type="S" value="base_rate_flat"/>
					</Node>
					<Node name="var9">
						<Prp name="name" type="S" value="contract_id_original"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="4"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>