<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{20E51CC8-FFDB-4AA1-BA5F-6DFB36CD96B0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45834.6717708333" objectName="Aliases.browser.pageQms.buttonAdd2" objectLeft="1786" objectTop="499" objectRight="1850" objectBottom="529" clickPointX="1801" clickPointY="514" imageFileName="tcvi-1737029984190321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45834.6717939815" objectName="Aliases.browser.pageQms.radiobuttonUser" objectLeft="816" objectTop="275" objectRight="856" objectBottom="315" clickPointX="834" clickPointY="294" imageFileName="tcvi-1737027828190322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45834.6718055556" objectName="Aliases.browser.pageQms.textnodeSelectColumn" objectLeft="583" objectTop="363" objectRight="692" objectBottom="382" clickPointX="648" clickPointY="375" imageFileName="tcvi-1737026328190323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45834.6718287037" objectName="Aliases.browser.pageQms2.textnodeUsername" objectLeft="563" objectTop="638" objectRight="760" objectBottom="686" clickPointX="638" clickPointY="649" imageFileName="tcvi-1737024734190324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45834.671875" objectName="Aliases.browser.pageQms.textboxMatInput5" objectLeft="1033" objectTop="363" objectRight="1213" objectBottom="387" clickPointX="1074" clickPointY="370" imageFileName="tcvi-1737020968190325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45861.669537037" objectName="Aliases.browser.pageQms.buttonDone_SaveFilterPrepaid" objectLeft="1284" objectTop="323" objectRight="1322" objectBottom="363" clickPointX="1303" clickPointY="344" imageFileName="tcvi1902094031122400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45861.759849537" objectName="Aliases.browser.pageQms.buttonSaveCommodity" objectLeft="1284" objectTop="323" objectRight="1322" objectBottom="363" clickPointX="1300" clickPointY="345" imageFileName="tcvi1909896500191920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45861.8139930556" objectName="Aliases.browser.pageQms.buttonDone_SaveFilterPrepaid" objectLeft="1284" objectTop="323" objectRight="1322" objectBottom="363" clickPointX="1307" clickPointY="344" imageFileName="tcvi1914574812147000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45834.6719907407" objectName="Aliases.browser.pageQms2.checkboxSelectRow" objectLeft="553" objectTop="637" objectRight="593" objectBottom="677" clickPointX="581" clickPointY="652" imageFileName="tcvi-1737010968190328.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
