<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{20E51CC8-FFDB-4AA1-BA5F-6DFB36CD96B0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45834.583900463" objectName="Aliases.browser.pageQms.buttonAdd2" objectLeft="863" objectTop="619" objectRight="927" objectBottom="649" clickPointX="902" clickPointY="630" imageFileName="tcvi-1744620953144200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45834.5840162037" objectName="Aliases.browser.pageQms.radiobuttonUser" objectLeft="816" objectTop="275" objectRight="856" objectBottom="315" clickPointX="838" clickPointY="294" imageFileName="tcvi-1744611296144205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45834.5840625" objectName="Aliases.browser.pageQms.textnodeSelectColumn" objectLeft="583" objectTop="363" objectRight="692" objectBottom="382" clickPointX="602" clickPointY="376" imageFileName="tcvi-1744607875144208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45834.5840972222" objectName="Aliases.browser.pageQms.textnodeUsername" objectLeft="579" objectTop="650" objectRight="656" objectBottom="674" clickPointX="620" clickPointY="656" imageFileName="tcvi-17446047031442010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45834.5841087963" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="1033" objectTop="363" objectRight="1213" objectBottom="387" clickPointX="1099" clickPointY="368" imageFileName="tcvi-17446035931442011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45834.5841203704" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="1033" objectTop="363" objectRight="1213" objectBottom="387" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-17446023901442012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45834.5841666667" objectName="Aliases.browser.pageQms.buttonSaveCommodity" objectLeft="1284" objectTop="349" objectRight="1322" objectBottom="389" clickPointX="1301" clickPointY="370" imageFileName="tcvi-17445987651442013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45834.5852546296" objectName="Aliases.chrome.pageQms2.checkboxSelectRow" objectLeft="553" objectTop="637" objectRight="593" objectBottom="677" clickPointX="576" clickPointY="657" imageFileName="tcvi-1744504687144200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45834.5852893519" objectName="Aliases.chrome.pageQms2.buttonAdd" objectLeft="1277" objectTop="737" objectRight="1311" objectBottom="767" clickPointX="1284" clickPointY="752" imageFileName="tcvi-1744501437144203.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
