<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{20E51CC8-FFDB-4AA1-BA5F-6DFB36CD96B0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45834.583900463" objectName="Aliases.browser.pageQms.buttonAdd2" objectLeft="863" objectTop="619" objectRight="927" objectBottom="649" clickPointX="902" clickPointY="630" imageFileName="tcvi-1744620953144200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45834.5840162037" objectName="Aliases.browser.pageQms.radiobuttonUser" objectLeft="816" objectTop="275" objectRight="856" objectBottom="315" clickPointX="838" clickPointY="294" imageFileName="tcvi-1744611296144205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45834.5840625" objectName="Aliases.browser.pageQms.textnodeSelectColumn" objectLeft="583" objectTop="363" objectRight="692" objectBottom="382" clickPointX="602" clickPointY="376" imageFileName="tcvi-1744607875144208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45834.5840972222" objectName="Aliases.browser.pageQms.textnodeUsername" objectLeft="579" objectTop="650" objectRight="656" objectBottom="674" clickPointX="620" clickPointY="656" imageFileName="tcvi-17446047031442010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45834.5841087963" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="1033" objectTop="363" objectRight="1213" objectBottom="387" clickPointX="1099" clickPointY="368" imageFileName="tcvi-17446035931442011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45834.5841203704" objectName="Aliases.browser.pageQms.textboxMatInput5" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-17446023901442012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45834.5841666667" objectName="Aliases.browser.pageQms.buttonSaveCommodity" objectLeft="1284" objectTop="349" objectRight="1322" objectBottom="389" clickPointX="1301" clickPointY="370" imageFileName="tcvi-17445987651442013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45834.5852546296" objectName="Aliases.chrome.pageQms2.checkboxSelectRow" objectLeft="553" objectTop="637" objectRight="593" objectBottom="677" clickPointX="576" clickPointY="657" imageFileName="tcvi-1744504687144200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45834.5852893519" objectName="Aliases.chrome.pageQms2.buttonAdd" objectLeft="1277" objectTop="737" objectRight="1311" objectBottom="767" clickPointX="1284" clickPointY="752" imageFileName="tcvi-1744501437144203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45834.6717708333" objectName="Aliases.browser.pageQms.buttonAdd2" objectLeft="1786" objectTop="499" objectRight="1850" objectBottom="529" clickPointX="1801" clickPointY="514" imageFileName="tcvi-1737029984190321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45834.6717939815" objectName="Aliases.browser.pageQms.radiobuttonUser" objectLeft="816" objectTop="275" objectRight="856" objectBottom="315" clickPointX="834" clickPointY="294" imageFileName="tcvi-1737027828190322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45834.6718055556" objectName="Aliases.browser.pageQms.textnodeSelectColumn" objectLeft="583" objectTop="363" objectRight="692" objectBottom="382" clickPointX="648" clickPointY="375" imageFileName="tcvi-1737026328190323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45834.6718287037" objectName="Aliases.browser.pageQms2.textnodeUsername" objectLeft="563" objectTop="638" objectRight="760" objectBottom="686" clickPointX="638" clickPointY="649" imageFileName="tcvi-1737024734190324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45834.671875" objectName="Aliases.browser.pageQms.textboxMatInput5" objectLeft="1033" objectTop="363" objectRight="1213" objectBottom="387" clickPointX="1074" clickPointY="370" imageFileName="tcvi-1737020968190325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45834.6719328704" objectName="Aliases.browser.pageQms.textboxMatInput5" objectLeft="1033" objectTop="363" objectRight="1213" objectBottom="387" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-17370194531903261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45834.6719675926" objectName="Aliases.browser.pageQms.buttonDone_SaveFilterPrepaid" objectLeft="1284" objectTop="349" objectRight="1322" objectBottom="389" clickPointX="1304" clickPointY="366" imageFileName="tcvi-1737012578190327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45834.6719907407" objectName="Aliases.browser.pageQms2.checkboxSelectRow" objectLeft="553" objectTop="637" objectRight="593" objectBottom="677" clickPointX="581" clickPointY="652" imageFileName="tcvi-1737010968190328.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
