<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DE5B3F78-BF00-4123-8F10-58CB63C86CA3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45866.5845717593" objectName="Aliases.browser.pageSignInToYourAccount.formF1.passwordboxPasswd" objectLeft="786" objectTop="567" objectRight="1134" objectBottom="603" clickPointX="858" clickPointY="585" imageFileName="tcvi29429181268284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45866.5846412037" objectName="Aliases.browser.pageSignInToYourAccount.formF1.passwordboxPasswd" objectLeft="786" objectTop="567" objectRight="1134" objectBottom="603" clickPointX="860" clickPointY="578" imageFileName="tcvi29429726568286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45866.5846643519" objectName="Aliases.browser.pageSignInToYourAccount.formF1.passwordboxPasswd" objectLeft="786" objectTop="567" objectRight="1134" objectBottom="603" clickPointX="-1" clickPointY="-1" imageFileName="tcvi294297937682871.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45866.5846875" objectName="Aliases.browser.pageSignInToYourAccount.formF1.submitbuttonSignIn" objectLeft="1028" objectTop="665" objectRight="1136" objectBottom="697" clickPointX="1083" clickPointY="679" imageFileName="tcvi29430181268288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45866.5847222222" objectName="Aliases.browser.pageLogin3.submitbuttonNext" objectLeft="1028" objectTop="684" objectRight="1136" objectBottom="716" clickPointX="1078" clickPointY="696" imageFileName="tcvi294304656682810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45866.5848032407" objectName="Aliases.browser.pageRegister.buttonSkipSetup" objectLeft="1208" objectTop="618" objectRight="1304" objectBottom="638" clickPointX="1273" clickPointY="627" imageFileName="tcvi294312000682811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45866.5926273148" objectName="Aliases.chrome.pageSignInToYourAccount.formF1.panelDlDfpRmsMagayaCom" objectLeft="844" objectTop="559" objectRight="1124" objectBottom="575" clickPointX="916" clickPointY="568" imageFileName="tcvi29498787568280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45866.5999421296" objectName="Aliases.chrome.emailinputEnterYourEmailPhoneOr" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi29561932868281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45866.5999652778" objectName="Aliases.chrome.emailinputEnterYourEmailPhoneOr" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi29562192168285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45866.5999884259" objectName="Aliases.chrome.pageSignInToYourAccount2.formF1.submitbuttonNext" objectLeft="1028" objectTop="631" objectRight="1136" objectBottom="663" clickPointX="1078" clickPointY="647" imageFileName="tcvi29562395368286.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
