<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5D8D7277-AC3C-4823-A4DC-A1A3C93A886B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45572.7174305556" objectName="Aliases.browser.pageQms.ControlPanel_Button" objectLeft="1846" objectTop="120" objectRight="1906" objectBottom="176" clickPointX="1873" clickPointY="142" imageFileName="tcvi656625094720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45572.7174884259" objectName="Aliases.browser.pageQms.panelMarginManagement" objectLeft="745" objectTop="735" objectRight="1065" objectBottom="792" clickPointX="913" clickPointY="768" imageFileName="tcvi657070394722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45572.7175462963" objectName="Aliases.browser.pageQms.vg17" objectLeft="1300" objectTop="307" objectRight="1324" objectBottom="331" clickPointX="1313" clickPointY="324" imageFileName="tcvi657564094723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45572.717650463" objectName="Aliases.browser.pageQms.panel46" objectLeft="0" objectTop="121" objectRight="1920" objectBottom="1040" clickPointX="1312" clickPointY="320" imageFileName="tcvi658459394726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45572.717662037" objectName="Aliases.browser.pageQms.buttonAdd4" objectLeft="1342" objectTop="301" objectRight="1380" objectBottom="341" clickPointX="1360" clickPointY="320" imageFileName="tcvi658623494727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45572.7176851852" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="143" objectTop="312" objectRight="1326" objectBottom="336" clickPointX="627" clickPointY="319" imageFileName="tcvi658790694728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45572.7177314815" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="143" objectTop="312" objectRight="1326" objectBottom="336" clickPointX="-1" clickPointY="-1" imageFileName="tcvi658906294729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45572.7178009259" objectName="Aliases.browser.pageQms.buttonSave2" objectLeft="1347" objectTop="301" objectRight="1385" objectBottom="341" clickPointX="1363" clickPointY="323" imageFileName="tcvi6598453947210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45572.7178356481" objectName="Aliases.browser.pageQms.buttonAdd2" objectLeft="1784" objectTop="482" objectRight="1848" objectBottom="512" clickPointX="1820" clickPointY="494" imageFileName="tcvi6601078947211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45572.7178703704" objectName="Aliases.browser.pageQms.textnode15" objectLeft="1202" objectTop="609" objectRight="1212" objectBottom="614" clickPointX="1208" clickPointY="611" imageFileName="tcvi6603484947212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45572.7179398148" objectName="Aliases.browser.pageQms.panelMatSelect50Panel" objectLeft="672" objectTop="629" objectRight="1232" objectBottom="904" clickPointX="1220" clickPointY="654" imageFileName="tcvi6609531947214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45572.7179513889" objectName="Aliases.browser.pageQms.textnodeUpsMainDeptUps2Main" objectLeft="688" objectTop="860" objectRight="865" objectBottom="884" clickPointX="785" clickPointY="875" imageFileName="tcvi6611000947215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45572.7180208333" objectName="Aliases.browser.pageQms.savePrepaidCollect" objectLeft="1156" objectTop="651" objectRight="1190" objectBottom="681" clickPointX="1168" clickPointY="666" imageFileName="tcvi6617125947216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45572.7180439815" objectName="Aliases.browser.pageQms.textnodeCarrierContractNamedAcco" objectLeft="697" objectTop="435" objectRight="966" objectBottom="449" clickPointX="823" clickPointY="443" imageFileName="tcvi6619390947217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45572.7180671296" objectName="Aliases.browser.pageQms.buttonAdd2" objectLeft="1784" objectTop="482" objectRight="1848" objectBottom="512" clickPointX="1793" clickPointY="499" imageFileName="tcvi6621171947218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45572.7180902778" objectName="Aliases.browser.pageQms.savePrepaidCollect" objectLeft="1104" objectTop="666" objectRight="1138" objectBottom="696" clickPointX="1116" clickPointY="683" imageFileName="tcvi6622984947219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45572.7181134259" objectName="Aliases.browser.pageQms.textnodeLocationQualifiers" objectLeft="1192" objectTop="435" objectRight="1308" objectBottom="449" clickPointX="1210" clickPointY="441" imageFileName="tcvi6624500947220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45572.7181712963" objectName="Aliases.browser.pageQms.buttonAdd2" objectLeft="1784" objectTop="482" objectRight="1848" objectBottom="512" clickPointX="1804" clickPointY="497" imageFileName="tcvi6630156947221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45572.7181944444" objectName="Aliases.browser.pageQms.checkboxAllUnloc" objectLeft="1070" objectTop="608" objectRight="1110" objectBottom="648" clickPointX="1082" clickPointY="628" imageFileName="tcvi6632140947222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45572.7182175926" objectName="Aliases.browser.pageQms.savePrepaidCollect" objectLeft="1216" objectTop="686" objectRight="1250" objectBottom="716" clickPointX="1235" clickPointY="704" imageFileName="tcvi6633593947225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45572.7182291667" objectName="Aliases.browser.pageQms.textnode16" objectLeft="1535" objectTop="435" objectRight="1734" objectBottom="449" clickPointX="1600" clickPointY="440" imageFileName="tcvi6635125947226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45572.718287037" objectName="Aliases.browser.pageQms.buttonAdd2" objectLeft="1784" objectTop="482" objectRight="1848" objectBottom="512" clickPointX="1804" clickPointY="492" imageFileName="tcvi6639796947227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45572.7183564815" objectName="Aliases.browser.pageQms.checkbox20" objectLeft="621" objectTop="628" objectRight="661" objectBottom="668" clickPointX="637" clickPointY="648" imageFileName="tcvi6645578947229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45572.7183680556" objectName="Aliases.browser.pageQms.Size40_Search" objectLeft="844" objectTop="628" objectRight="884" objectBottom="668" clickPointX="869" clickPointY="650" imageFileName="tcvi6647125947232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45572.7184027778" objectName="Aliases.browser.pageQms.savePrepaidCollect" objectLeft="1216" objectTop="858" objectRight="1250" objectBottom="888" clickPointX="1237" clickPointY="869" imageFileName="tcvi6649843947235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45572.7184143519" objectName="Aliases.browser.pageQms.textnodeDepartmentDescriptionUse" objectLeft="222" objectTop="435" objectRight="467" objectBottom="449" clickPointX="439" clickPointY="439" imageFileName="tcvi6651437947236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45572.7184722222" objectName="Aliases.browser.pageQms.buttonAdd2" objectLeft="1784" objectTop="482" objectRight="1848" objectBottom="512" clickPointX="1806" clickPointY="494" imageFileName="tcvi6655687947237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45572.7184837963" objectName="Aliases.browser.pageQms.radiobuttonUser" objectLeft="925" objectTop="519" objectRight="965" objectBottom="559" clickPointX="944" clickPointY="543" imageFileName="tcvi6657328947238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45572.7185300926" objectName="Aliases.browser.pageQms.buttonAddFilter_PrepaidCollect" objectLeft="552" objectTop="383" objectRight="628" objectBottom="413" clickPointX="579" clickPointY="394" imageFileName="tcvi6660734947240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45572.7185416667" objectName="Aliases.browser.pageQms.textnodeSelectColumn" objectLeft="572" objectTop="392" objectRight="681" objectBottom="411" clickPointX="603" clickPointY="393" imageFileName="tcvi6662171947241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45572.718587963" objectName="Aliases.browser.pageQms.textnodeEmail" objectLeft="552" objectTop="427" objectRight="747" objectBottom="475" clickPointX="613" clickPointY="453" imageFileName="tcvi6665796947243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45572.7186342593" objectName="Aliases.browser.pageQms.vg8" objectLeft="944" objectTop="390" objectRight="968" objectBottom="414" clickPointX="955" clickPointY="406" imageFileName="tcvi6669671947244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45572.7186689815" objectName="Aliases.browser.pageQms.textnodeMatOption46" objectLeft="769" objectTop="475" objectRight="981" objectBottom="523" clickPointX="806" clickPointY="497" imageFileName="tcvi6673281947248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45572.7187037037" objectName="Aliases.browser.pageQms.vg18" objectLeft="727" objectTop="390" objectRight="751" objectBottom="414" clickPointX="741" clickPointY="399" imageFileName="tcvi6675781947250.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45572.7187847222" objectName="Aliases.browser.pageQms.textnodeCell4" objectLeft="552" objectTop="675" objectRight="693" objectBottom="706" clickPointX="615" clickPointY="687" imageFileName="tcvi6683234947254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45572.7189583333" objectName="Aliases.browser.pageQms.textboxMatInput5" objectLeft="1002" objectTop="390" objectRight="1182" objectBottom="414" clickPointX="-1" clickPointY="-1" imageFileName="tcvi66879219472561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45572.7190277778" objectName="Aliases.browser.pageQms.savePrepaidCollect" objectLeft="1203" objectTop="384" objectRight="1241" objectBottom="424" clickPointX="1216" clickPointY="406" imageFileName="tcvi6703562947257.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45572.7190509259" objectName="Aliases.browser.pageQms.textnodeAylinUps" objectLeft="552" objectTop="626" objectRight="673" objectBottom="677" clickPointX="624" clickPointY="658" imageFileName="tcvi6705734947258.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45572.719224537" objectName="Aliases.browser.pageQms.panel110" objectLeft="70" objectTop="255" objectRight="1895" objectBottom="970" clickPointX="1888" clickPointY="396" imageFileName="tcvi6721421947262.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45572.7192824074" objectName="Aliases.browser.pageQms.panel110" objectLeft="70" objectTop="255" objectRight="1895" objectBottom="970" clickPointX="1882" clickPointY="698" imageFileName="tcvi6725859947263.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45572.7193634259" objectName="Aliases.browser.pageQms.radiobuttonApplyToBaseRate" objectLeft="137" objectTop="656" objectRight="177" objectBottom="696" clickPointX="156" clickPointY="673" imageFileName="tcvi6733312947265.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45572.7193981481" objectName="Aliases.browser.pageQms.radiobuttonApplyMarginOnSellRate" objectLeft="137" objectTop="846" objectRight="177" objectBottom="886" clickPointX="152" clickPointY="869" imageFileName="tcvi6736281947266.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45572.7194560185" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="258" objectTop="492" objectRight="306" objectBottom="516" clickPointX="272" clickPointY="510" imageFileName="tcvi6740718947267.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45572.7194675926" objectName="Aliases.browser.pageQms.tradeLane_name" objectLeft="258" objectTop="492" objectRight="306" objectBottom="516" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6742203947270.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45572.719525463" objectName="Aliases.browser.pageQms.buttonSave2" objectLeft="1799" objectTop="937" objectRight="1831" objectBottom="967" clickPointX="1815" clickPointY="953" imageFileName="tcvi6746828947272.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45572.7195486111" objectName="Aliases.browser.pageQms.buttonYes_DeletePrepaidCollect" objectLeft="1068" objectTop="616" objectRight="1130" objectBottom="649" clickPointX="1115" clickPointY="632" imageFileName="tcvi6749109947273.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
