<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="user name" type="S" value="aylin.rodriguez"/>
		<Prp name="test type" type="S" value="TC_5_QMS_4345_Linked_Master_Quote"/>
		<Prp name="completed" type="B" value="0"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="computer name" type="S" value="SSM1CTCOMAUTO01"/>
		<Prp name="error count" type="I" value="1"/>
		<Prp name="start time" type="D" value="45568.5979921528"/>
		<Prp name="stop time" type="D" value="45568.5980858912"/>
		<Prp name="root logdata name" type="S" value="Keyword Test Log [TC_5_QMS_4345_Linked_Master_Quote]"/>
	</Node>
</Nodes>