<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{540C7516-B48F-41D8-8D2F-C1CA3880DB92}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45911.8191782407" objectName="Aliases.chrome.pageQms2.totalOrigDetention" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-40709498430641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45909.8979976852" objectName="Aliases.chrome.pageQms2.textnodeCmaFreetime" objectLeft="1579" objectTop="565" objectRight="1682" objectBottom="581" clickPointX="1611" clickPointY="577" imageFileName="tcvi-573075390104240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45909.8980555556" objectName="Aliases.chrome.pageQms2.descriptionRuleFreeTime" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-573070687104241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45909.8980671296" objectName="Aliases.chrome.pageQms2.minDayFreeTime" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-573069109104242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45909.8980902778" objectName="Aliases.chrome.pageQms2.maxDayFreeTime" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-573067500104243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45909.898125" objectName="Aliases.chrome.pageQms2.priceFreeTime" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-573064140104245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45909.8981944444" objectName="Aliases.chrome.pageQms2.effectiveExpirationFreeTime" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-573057984104249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45912.6412847222" objectName="Aliases.chrome.pageQms2.textnodeTotalDestinationDetentio" objectLeft="1584" objectTop="512" objectRight="1748" objectBottom="528" clickPointX="1664" clickPointY="523" imageFileName="tcvi-33606910951400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45912.6413425926" objectName="Aliases.chrome.pageQms2.textnode3Days" objectLeft="1835" objectTop="512" objectRight="1874" objectBottom="528" clickPointX="1841" clickPointY="516" imageFileName="tcvi-33606389051401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45911.6215509259" objectName="Aliases.chrome.pageQms2.responseText" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-424168875177523.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
