<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{43AE872D-A675-4564-A85D-E8312AE3BEB0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45831.8869328704" objectName="Aliases.chrome.pageQms2.buttonCopy" objectLeft="1769" objectTop="937" objectRight="1801" objectBottom="967" clickPointX="1787" clickPointY="957" imageFileName="tcvi-1977625828144600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45831.8879282407" objectName="Aliases.browser.pageQms.macCopyName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1977539984144601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45831.8870138889" objectName="Aliases.chrome.pageQms2.buttonCheckValidity" objectLeft="260" objectTop="569" objectRight="362" objectBottom="599" clickPointX="337" clickPointY="589" imageFileName="tcvi-1977618500144603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45831.8870601852" objectName="Aliases.chrome.pageQms2.buttonNext" objectLeft="366" objectTop="569" objectRight="430" objectBottom="599" clickPointX="388" clickPointY="586" imageFileName="tcvi-1977614750144605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45831.8872106481" objectName="Aliases.chrome.pageQms2.buttonSaveCopyRule" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1977601500144609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45831.8872569444" objectName="Aliases.chrome.pageQms2.panelSuccessfullySavedCopiedMarg" objectLeft="785" objectTop="984" objectRight="1050" objectBottom="1032" clickPointX="943" clickPointY="1001" imageFileName="tcvi-19775979371446011.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
