<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2C365F3A-09A3-4ED3-B16E-0ABB8D1023DC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45861.6548958333" objectName="Aliases.chrome.pageQms2.panelBuyPrice" objectLeft="1190" objectTop="502" objectRight="1246" objectBottom="524" clickPointX="1208" clickPointY="516" imageFileName="tcvi190082940628800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45960.6302430556" objectName="Aliases.chrome.pageQms2.textnodeContractId" objectLeft="64" objectTop="446" objectRight="1717" objectBottom="2616" clickPointX="1012" clickPointY="461" imageFileName="tcvi474467328126760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45960.6303703704" objectName="Aliases.chrome.pageQms2.panelBuyPrice2" objectLeft="992" objectTop="451" objectRight="1034" objectBottom="468" clickPointX="1001" clickPointY="462" imageFileName="tcvi474478562126761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45825.5968865741" objectName="Aliases.browser.pageQms.contractID" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi177391282870760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45861.6559143519" objectName="Aliases.browser.pageQms.panelMaerskSpot" objectLeft="1553" objectTop="373" objectRight="1655" objectBottom="391" clickPointX="1591" clickPointY="383" imageFileName="tcvi190091743728800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45861.6560185185" objectName="Aliases.browser.pageQms.textareaMatInput16" objectLeft="1560" objectTop="516" objectRight="1839" objectBottom="564" clickPointX="1646" clickPointY="529" imageFileName="tcvi190092576528804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45861.6560185185" objectName="Aliases.browser.pageQms.textareaMatInput16" objectLeft="1560" objectTop="516" objectRight="1839" objectBottom="564" clickPointX="1611" clickPointY="528" imageFileName="tcvi190092596828806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45861.6560300926" objectName="Aliases.browser.pageQms.panelOcean" objectLeft="1553" objectTop="362" objectRight="1861" objectBottom="628" clickPointX="1853" clickPointY="444" imageFileName="tcvi190092720328807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45861.6560763889" objectName="Aliases.browser.pageQms.contractID" objectLeft="1553" objectTop="577" objectRight="1861" objectBottom="603" clickPointX="1822" clickPointY="595" imageFileName="tcvi190093164028808.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
